# fc0

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  inner_classes.txt  update-mappings.ps1
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: ApplyPatchesTask.groovy  CfrDecompiler.groovy  DecompileTask.groovy  Decompiler.groovy  DeobfuscateTask.groovy  DiffJarTask.groovy  ExtractResourcesTask.groovy  GeneratePatchesTask.groovy  JarProcessing.groovy  JarRemapping.groovy  ObfuscateTask.groovy  ProcyonDecompiler.groovy  RemapJarTask.groovy
buildSrc/src/main/java/: CommandFixNesting.java
buildSrc/src/main/java/juuxel/bytecodetweaker/: BytecodeTweaker.java  TweakerConfig.java
buildSrc/src/main/java/net/fabricmc/stitch/commands/: CommandFixNesting.java
bytecode_tweaks/: 0.2.3.json
intermediary/: 0.1.3+build.2.tiny  0.1.4.tiny  0.1.5.tiny  0.2.0.tiny  0.2.1.tiny  0.2.2.tiny  0.2.3.tiny
mappings/: I.mapping  intermediary.tiny
mappings/tk/valoeghese/client/render/: ChunkRenderer.mapping
mappings/tk/valoeghese/fc0/: Game.mapping  Player.mapping  class_100.mapping  class_101.mapping  class_117.mapping  class_50.mapping  class_98.mapping
mappings/tk/valoeghese/fc0/client/: Audio.mapping  Client2fc.mapping  ClientInventory.mapping  ClientPlayer.mapping  Fc0.mapping  Main.mapping  Player.mapping  Window.mapping  _EnumSwitches.mapping
mappings/tk/valoeghese/fc0/client/gui/: Crosshair.mapping  Gui.mapping  GuiVertex.mapping  HiJuuz.mapping  I18n.mapping  InventoryGui.mapping  Overlay.mapping  Panel.mapping  Renderable.mapping  Text.mapping  TileOverlay.mapping
mappings/tk/valoeghese/fc0/client/input/: Keybind.mapping  Keybinds.mapping  KeyboardInputHandler.mapping  MouseInputHandler.mapping
mappings/tk/valoeghese/fc0/client/render/: Camera.mapping  ChunkRenderer.mapping  CrossTileRenderer.mapping  Graphics.mapping  OtherTesselator.mapping  OtherTesselator2.mapping  OtherVertex.mapping  Overlay.mapping  RenderChunk.mapping  Shader.mapping  Shaders.mapping  TerrainRenderer.mapping  Textures.mapping  TileRenderer.mapping  WorldRenderer.mapping  WorldTesselator.mapping  WorldVertex.mapping
mappings/tk/valoeghese/fc0/client/world/: ClientChunk.mapping  ClientWorld.mapping  NeighborAccess.mapping
mappings/tk/valoeghese/fc0/entity/: Entity.mapping
mappings/tk/valoeghese/fc0/io/: ResourceLoader.mapping  SaveThread.mapping  ThreadedSodChunkStorage.mapping
mappings/tk/valoeghese/fc0/item/: Inventory.mapping  Item.mapping  ItemArrayIterator.mapping  ItemStack.mapping
mappings/tk/valoeghese/fc0/item/crafting/: Recipes.mapping
mappings/tk/valoeghese/fc0/math/: ChunkPos.mapping  HitResult_maybe.mapping  Maths.mapping  MutablePos.mapping  MutableVec3d.mapping  Pos.mapping  RaycastResult.mapping  TilePos.mapping  Vec2i.mapping  Vec3d.mapping  Vec3i.mapping
mappings/tk/valoeghese/fc0/math/noise/: OffsetOpenSimplexNoise.mapping  OpenSimplexNoise.mapping  RidgedOpenSimplexNoise.mapping
mappings/tk/valoeghese/fc0/tile/: GrassTile.mapping  IceTile.mapping  LeavesTile.mapping  LogTile.mapping  PlantTile.mapping  RandomTextureTile.mapping  Tile.mapping  TorchTile.mapping  WaterTile.mapping
mappings/tk/valoeghese/fc0/util/: Direction.mapping  Function.mapping  OrderedList.mapping  ToFloatFunction.mapping  _EnumSwitches.mapping
mappings/tk/valoeghese/fc0/world/: Chunk.mapping  ChunkFactory.mapping  ChunkGenerator.mapping  ChunkLoadingView.mapping  ChunkStatus.mapping  ChunkView.mapping  Decorator.mapping  Ecozone.mapping  GeneratingTileView.mapping  IChunk.mapping  NeighborAccess.mapping  TileView.mapping  TreeDecorator.mapping  World.mapping  WorldView.mapping  _EnumSwitches.mapping
mappings/tk/valoeghese/fc0/world/ecozone/: ColdWoodlandEcozone.mapping  DesertEcozone.mapping  Ecozone.mapping  TemperateGrasslandEcozone.mapping  TemperateRainforestEcozone.mapping  TemperateWoodlandEcozone.mapping  TropicalGrasslandEcozone.mapping  TropicalRainforestEcozone.mapping  TundraEcozone.mapping
mappings/tk/valoeghese/fc0/world/generator/: Generator.mapping  GeneratorConfig.mapping  GroundFoliageGenerator.mapping  GroundFoliageGeneratorConfig.mapping  PomeloPlantGenerator.mapping  RandomGeneratorConfig.mapping  ScatteredOreGenerator.mapping  ScatteredOreGeneratorConfig.mapping  TreeGenerator.mapping  TreeGeneratorConfig.mapping
mappings/tk/valoeghese/sod/: BaseDataSection.mapping  BinaryData.mapping  ByteArrayDataSection.mapping  DataSection.mapping  DataType.mapping  DoubleArrayDataSection.mapping  FloatArrayDataSection.mapping  IntArrayDataSection.mapping  LongArrayDataSection.mapping  Parser.mapping  ShortArrayDataSection.mapping  StringArrayDataSection.mapping  _DataType_EnumSwitches.mapping  _Parser_EnumSwitches.mapping
mappings/tk/valoeghese/sod/exception/: SODParseException.mapping
matches/: 0.1.3+build.2-0.1.4.match  0.1.4-0.1.5.match  0.1.5-0.2.0.match  0.2.0-0.2.1.match  0.2.1-0.2.2.match  0.2.2-0.2.3.match
patches/tk/valoeghese/fc0/: class_100.patch  class_103.patch  class_106.patch  class_84.patch  class_93.patch
patches/tk/valoeghese/fc0/client/: Fc0.patch  Main.patch  Player.patch
patches/tk/valoeghese/fc0/io/: ResourceLoader.patch  ThreadedSodChunkStorage.patch
patches/tk/valoeghese/fc0/item/: ItemArrayIterator.patch
patches/tk/valoeghese/fc0/math/: MutablePos.patch  MutableVec3d.patch  TilePos.patch  Vec3i.patch
patches/tk/valoeghese/fc0/tile/: Tile.patch
patches/tk/valoeghese/fc0/util/: Direction.patch  Function.patch  OrderedList.patch  ToFloatFunction.patch
patches/tk/valoeghese/fc0/world/: Chunk.patch  ChunkGenerator.patch  ChunkStatus.patch  Decorator.patch  TileView.patch  World.patch
patches/tk/valoeghese/sod/: BinaryData.patch  DataType.patch  DoubleArrayDataSection.patch  FloatArrayDataSection.patch  IntArrayDataSection.patch  LongArrayDataSection.patch  Parser.patch  ShortArrayDataSection.patch  StringArrayDataSection.patch
patches_unused/tk/valoeghese/fc0/util/: Direction.patch
patches_unused/tk/valoeghese/fc0/world/: ChunkGenerator.patch  Decorator.patch  TileView.patch
(+58 files in other folders)
