CLASS tk/valoeghese/fc0/class_36 tk/valoeghese/fc0/client/Client2fc
	FIELD field_105 cursorX D
	FIELD field_109 projection Lorg/joml/Matrix4f;
	FIELD field_110 window Ltk/valoeghese/fc0/class_32;
	FIELD field_112 cursorY D
	FIELD field_114 guiProjection Lorg/joml/Matrix4f;
	FIELD field_115 waterOverlay Ltk/valoeghese/fc0/class_17;
	FIELD field_168 fov I
	FIELD field_171 titleScreen Ltk/valoeghese/fc0/class_101;
	FIELD field_254 spawnPoint Ltk/valoeghese/fc0/class_45;
	FIELD field_255 chunkStorage Ltk/valoeghese/fc0/class_56;
	FIELD field_257 i18n Ltk/valoeghese/fc0/class_74;
	FIELD field_258 instance Ltk/valoeghese/fc0/class_36;
	FIELD field_356 hudScreen Ltk/valoeghese/fc0/class_100;
	FIELD field_357 inventoryScreen Ltk/valoeghese/fc0/class_101;
	FIELD field_358 currentScreen Ltk/valoeghese/fc0/class_101;
	FIELD field_465 taskQueue Ljava/util/Queue;
	METHOD invoke (JDD)V
		ARG 1 pointer
		ARG 3 x
		ARG 5 y
	METHOD method_128 render ()V
	METHOD method_129 setFov (I)V
		ARG 1 fov
	METHOD method_202 get ()Ltk/valoeghese/fc0/class_36;
	METHOD method_203 saveWorld ()V
	METHOD method_222 getPlayer ()Ltk/valoeghese/fc0/class_37;
	METHOD method_223 init ()V
	METHOD method_285 getWindowRatio ()F
	METHOD method_286 getWindowPointer ()J
	METHOD method_287 getWindow ()Ltk/valoeghese/fc0/class_32;
	METHOD method_288 getWorld ()Ltk/valoeghese/fc0/class_76;
	METHOD method_289 getHotbar ()Ltk/valoeghese/fc0/class_95;
	METHOD method_290 setWorld (Ltk/valoeghese/fc0/class_76;)V
		ARG 1 world
	METHOD method_291 setScreen (Ltk/valoeghese/fc0/class_101;)V
		ARG 1 screen
	METHOD method_292 loadSave (Ljava/lang/String;)V
		ARG 1 save
	METHOD method_293 generateSpawn ()V
	METHOD method_376 initGameRendering ()V
	METHOD method_436 addTask (Ljava/lang/Runnable;)V
		ARG 1 task
