CLASS tk/valoeghese/fc0/class_36 tk/valoeghese/fc0/client/Fc0
	FIELD field_107 world Ltk/valoeghese/fc0/class_76;
	FIELD field_109 projection Lorg/joml/Matrix4f;
	FIELD field_110 window Ltk/valoeghese/fc0/class_32;
	FIELD field_111 player Ltk/valoeghese/fc0/class_37;
	FIELD field_114 guiProjection Lorg/joml/Matrix4f;
	FIELD field_115 waterOverlay Ltk/valoeghese/fc0/class_17;
	FIELD field_168 fov I
	FIELD field_170 time J
	FIELD field_254 spawnPoint Ltk/valoeghese/fc0/class_45;
	FIELD field_255 chunkStorage Ltk/valoeghese/fc0/class_56;
	FIELD field_257 i18n Ltk/valoeghese/fc0/class_74;
	FIELD field_258 instance Ltk/valoeghese/fc0/class_36;
	METHOD method_128 render ()V
	METHOD method_129 setFov (I)V
		ARG 1 fov
	METHOD method_202 get ()Ltk/valoeghese/fc0/class_36;
	METHOD method_203 saveWorld ()V
	METHOD method_222 getPlayer ()Ltk/valoeghese/fc0/class_37;
