CLASS tk/valoeghese/fc0/class_18 tk/valoeghese/fc0/client/gui/GuiVertex
	FIELD field_242 audioDevice J
	FIELD field_243 terrainShader Ltk/valoeghese/fc0/class_28;
	FIELD field_244 audioContext J
	FIELD field_245 guiShader Ltk/valoeghese/fc0/class_28;
	FIELD field_46 vao I
	FIELD field_47 elementCount I
	METHOD <init> (II)V
		ARG 1 vao
		ARG 2 elementCount
	METHOD <init> (IIB)V
		ARG 1 vao
		ARG 2 elementCount
	METHOD method_195 getAudioDevice ()J
	METHOD method_196 initAudio ()V
	METHOD method_197 storeTexture (Ljava/awt/image/BufferedImage;)I
		ARG 0 image
	METHOD method_40 getVao (Ltk/valoeghese/fc0/class_18;)I
		ARG 0 vertex
	METHOD method_41 getElementCount (Ltk/valoeghese/fc0/class_18;)I
		ARG 0 vertex
