CLASS tk/valoeghese/fc0/class_56 tk/valoeghese/fc0/io/ThreadedSodChunkStorage
	FIELD field_200 seed J
	FIELD field_201 playerPos Ltk/valoeghese/fc0/class_45;
	FIELD field_202 saveThread Ltk/valoeghese/fc0/class_57;
	FIELD field_203 saveDirectory Ljava/io/File;
	FIELD field_204 LOCK Ljava/lang/Object;
	FIELD field_205 spawnPoint Ltk/valoeghese/fc0/class_45;
	FIELD field_206 saveFile Ljava/io/File;
	FIELD field_327 playerInventory [Ltk/valoeghese/fc0/class_92;
	METHOD <init> (Ljava/lang/String;J)V
		ARG 1 path
		ARG 2 seed
	METHOD method_158 getSeed ()J
	METHOD method_218 save (Ltk/valoeghese/fc0/class_4;)V
		ARG 1 chunk
	METHOD method_219 saveChunks (Ljava/util/Iterator;)V
		ARG 1 chunks
	METHOD method_272 readInventory (Ltk/valoeghese/fc0/class_62;)[Ltk/valoeghese/fc0/class_92;
