CLASS tk/valoeghese/fc0/class_56 tk/valoeghese/fc0/io/ThreadedSodChunkStorage
	FIELD field_200 seed J
	FIELD field_201 playerPos Ltk/valoeghese/fc0/class_45;
	FIELD field_202 saveThread Ltk/valoeghese/fc0/class_57;
	FIELD field_203 saveDirectory Ljava/io/File;
	FIELD field_204 LOCK Ljava/lang/Object;
	FIELD field_205 spawnPoint Ltk/valoeghese/fc0/class_45;
	FIELD field_206 saveFile Ljava/io/File;
	METHOD <init> (Ljava/lang/String;J)V
		ARG 1 path
		ARG 2 seed
	METHOD method_158 getSeed ()J
	METHOD method_159 loadOrCreate (Ltk/valoeghese/fc0/class_5;IILtk/valoeghese/fc0/class_47;)Ltk/valoeghese/fc0/class_4;
		ARG 1 world
		ARG 2 x
		ARG 3 z
		ARG 4 factory
	METHOD method_161 save (Ljava/util/Iterator;Ltk/valoeghese/fc0/class_45;Ltk/valoeghese/fc0/class_45;J)V
		ARG 1 chunks
		ARG 2 playerPos
		ARG 3 spawnPoint
		ARG 4 time
	METHOD method_218 save (Ltk/valoeghese/fc0/class_4;)V
		ARG 1 chunk
	METHOD method_219 saveChunks (Ljava/util/Iterator;)V
		ARG 1 chunks
