CLASS tk/valoeghese/fc0/class_55 tk/valoeghese/fc0/world/generator/TreeGeneratorConfig
	FIELD field_196 treeDensity F
	FIELD field_197 baseTreeAmt I
	FIELD field_198 baseHeight I
	FIELD field_199 heightRand I
	METHOD <init> (IF)V
		ARG 1 baseTreeAmt
		ARG 2 treeDensity
	METHOD <init> (IFII)V
		ARG 1 baseTreeAmt
		ARG 2 treeDensity
		ARG 3 baseHeight
		ARG 4 heightRand
	METHOD method_156 getTreeGenAmount (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_157 getTreeHeight (Ljava/util/Random;)I
		ARG 1 random
