CLASS tk/valoeghese/fc0/class_17 tk/valoeghese/fc0/client/gui/widget/TexturedWidget
	FIELD field_376 shader Ltk/valoeghese/fc0/class_28;
	FIELD field_40 vertexCount I
	FIELD field_41 vertexData Lit/unimi/dsi/fastutil/floats/FloatList;
	FIELD field_42 indices Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD field_43 vertices Ljava/util/List;
	FIELD field_44 bufferUsage I
	FIELD field_45 texture I
	METHOD <init> (I)V
		ARG 1 texture
	METHOD method_226 vertex (FFFF)I
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD method_36 build ()V
	METHOD method_37 vertex (FFFFF)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 u
		ARG 5 v
	METHOD method_38 index (III)V
	CLASS class_18 Vertex
		FIELD field_46 vao I
		FIELD field_47 elementCount I
		METHOD <init> (II)V
			ARG 1 vao
			ARG 2 elementCount
		METHOD <init> (IIB)V
			ARG 1 vao
			ARG 2 elementCount
		METHOD method_40 getVao (Ltk/valoeghese/fc0/class_17$class_18;)I
			ARG 0 vertex
		METHOD method_41 getElementCount (Ltk/valoeghese/fc0/class_17$class_18;)I
			ARG 0 vertex
