CLASS tk/valoeghese/fc0/class_22 tk/valoeghese/fc0/client/render/ChunkRenderer
	FIELD field_59 x I
	FIELD field_60 chunk Ltk/valoeghese/fc0/class_7;
	FIELD field_61 terrainRenderer Ltk/valoeghese/fc0/class_24;
	FIELD field_62 transform Lorg/joml/Matrix4f;
	FIELD field_63 tiles [B
	FIELD field_64 z I
	FIELD field_65 waterRenderer Ltk/valoeghese/fc0/class_24;
	METHOD method_118 renderTerrain (Ltk/valoeghese/fc0/class_27;)V
		ARG 1 camera
	METHOD method_119 clear ()V
	METHOD method_50 refresh ()V
	METHOD method_51 setTile (IB)V
		ARG 1 index
		ARG 2 tile
	METHOD method_52 encode (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_53 renderWater (Ltk/valoeghese/fc0/class_27;)V
		ARG 1 camera
