CLASS n tk/valoeghese/fc0/client/render/WorldRenderer
	FIELD a vertexCount I
	FIELD a vertexData Lit/unimi/dsi/fastutil/floats/FloatList;
	FIELD a indices Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD a vertices Ljava/util/List;
	FIELD a shader Lm;
	FIELD b usage I
	METHOD <init> (ILm;)V
		ARG 1 usage
		ARG 2 shader
	METHOD a getShader ()Lm;
	METHOD a render (Lorg/joml/Matrix4f;)V
		ARG 1 transform
	METHOD b addVertex (FFFFFF)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 u
		ARG 5 v
	METHOD b addIndex (III)V
