CLASS tk/valoeghese/fc0/class_60 tk/valoeghese/sod/BinaryData
	FIELD field_214 sections Ljava/util/Map;
	METHOD method_167 readGzipped (Ljava/io/File;)Ltk/valoeghese/fc0/class_60;
		ARG 0 file
	METHOD method_168 writeGzipped (Ljava/io/File;)V
		ARG 1 file
	METHOD method_169 getByteArray (Ljava/lang/String;)Ltk/valoeghese/fc0/class_61;
		ARG 1 name
	METHOD method_170 get (Ljava/lang/String;)Ltk/valoeghese/fc0/class_62;
		ARG 1 name
	METHOD method_171 put (Ljava/lang/String;Ltk/valoeghese/fc0/class_59;)V
		ARG 1 name
		ARG 2 section
