CLASS tk/valoeghese/fc0/class_62 tk/valoeghese/sod/DataSection
	FIELD field_216 data Ljava/util/List;
	METHOD method_175 writeDouble (D)V
		ARG 1 data
	METHOD method_176 readDouble (I)D
		ARG 1 index
	METHOD method_177 readInt (I)I
		ARG 1 index
	METHOD method_178 readLong (I)J
		ARG 1 index
	METHOD method_179 writeInt (I)V
		ARG 1 data
	METHOD method_180 readBoolean (I)Z
		ARG 1 index
	METHOD method_181 writeLong (J)V
		ARG 1 data
	METHOD method_182 writeBoolean (Z)V
		ARG 1 data
	METHOD method_243 writeByte (B)V
		ARG 1 data
	METHOD method_244 readByte (I)B
		ARG 1 index
