CLASS tk/valoeghese/fc0/class_9 tk/valoeghese/fc0/world/ChunkGenerator
	FIELD field_164 ecozoneNoise Ltk/valoeghese/fc0/class_41;
	FIELD field_23 noise Ltk/valoeghese/fc0/class_41;
	FIELD field_24 ridgedNoise Ltk/valoeghese/fc0/class_41;
	FIELD field_25 sandNoise Ltk/valoeghese/fc0/class_41;
	METHOD method_116 getEcozone (DD)Ltk/valoeghese/fc0/class_46;
		ARG 0 x
		ARG 2 z
	METHOD method_117 calculateEcozone (DD)Ltk/valoeghese/fc0/class_46;
		ARG 0 temperature
		ARG 2 precipitation
	METHOD method_25 evalNoise (DD)D
		ARG 0 x
		ARG 2 y
	METHOD method_26 generate (Ltk/valoeghese/fc0/class_47;Ltk/valoeghese/fc0/class_5;II)Ltk/valoeghese/fc0/class_4;
		ARG 0 factory
		ARG 1 world
		ARG 2 x
		ARG 3 z
	METHOD method_27 populate (Ltk/valoeghese/fc0/class_50;Ltk/valoeghese/fc0/class_4;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 chunk
		ARG 2 random
