CLASS tk/valoeghese/fc0/class_4 tk/valoeghese/fc0/world/Chunk
	FIELD field_10 entities Ljava/util/List;
	FIELD field_11 tiles [B
	FIELD field_12 z I
	FIELD field_147 worldX I
	FIELD field_148 worldZ I
	FIELD field_179 populated Z
	FIELD field_180 meta [B
	FIELD field_6 x I
	FIELD field_7 world Ltk/valoeghese/fc0/class_5;
	METHOD <init> (Ltk/valoeghese/fc0/class_5;II[B[B)V
		ARG 1 world
		ARG 2 x
		ARG 3 z
		ARG 4 tiles
		ARG 5 meta
	METHOD method_135 serialize (Ltk/valoeghese/fc0/class_60;)V
	METHOD method_3 resetRenderer ()V
	METHOD method_4 encode (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_5 removeEntity (Ltk/valoeghese/fc0/class_49;)V
		ARG 1 entity
