CLASS tk/valoeghese/fc0/class_46 tk/valoeghese/fc0/world/Ecozone
	FIELD field_150 groundTile B
	FIELD field_153 TEMPERATE_GRASSLAND Ltk/valoeghese/fc0/class_46;
	FIELD field_154 id Ljava/lang/String;
	FIELD field_155 beachTile B
	FIELD field_157 TROPICAL_GRASSLAND Ltk/valoeghese/fc0/class_46;
	FIELD field_159 TROPICAL_RAINFOREST Ltk/valoeghese/fc0/class_46;
	FIELD field_160 TEMPERATE_RAINFOREST Ltk/valoeghese/fc0/class_46;
	FIELD field_161 TEMPERATE_WOODLAND Ltk/valoeghese/fc0/class_46;
	FIELD field_162 TUNDRA Ltk/valoeghese/fc0/class_46;
	FIELD field_163 DESERT Ltk/valoeghese/fc0/class_46;
	FIELD field_189 generators Ljava/util/Map;
	FIELD field_304 COLD_WOODLAND Ltk/valoeghese/fc0/class_46;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 id
	METHOD <init> (Ljava/lang/String;Ltk/valoeghese/fc0/class_14;Ltk/valoeghese/fc0/class_14;)V
		ARG 1 id
		ARG 2 ground
		ARG 3 beach
	METHOD method_148 getGenerators ()Ljava/util/Set;
	METHOD method_149 addGenerator (Ltk/valoeghese/fc0/class_10;Ltk/valoeghese/fc0/class_51;)Ltk/valoeghese/fc0/class_46;
		ARG 1 generator
		ARG 2 config
