CLASS tk/valoeghese/fc0/class_50 tk/valoeghese/fc0/world/TileView
	METHOD method_10 getChunk (II)Ltk/valoeghese/fc0/class_4;
		ARG 1 x
		ARG 2 z
	METHOD method_150 setTile (IIIB)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_17 getTile (III)B
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_18 isInWorld (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_20 getTopY (IILjava/util/function/Predicate;)I
		ARG 1 x
		ARG 2 z
		ARG 3 predicate
	METHOD method_350 getMetaFromChunk (III)B
		ARG 1 x
		ARG 2 y
		ARG 3 z
