Matches saved 2020-05-24T13:45:30.058119700+03:00[Europe/Helsinki], input files:
	a:
		531993	2TOqwjRFG3F8amzQNiHlUYsS9JEqgWo/qBGi5+m3Az8=	2fc0f18-0.1.3+build.2.jar
	b:
		537471	tbOr/5sSlbP8T/g7M6fA437GN0cpbGuHqc5uYOHdBbI=	2fc0f18-0.1.4.jar
	cp:
	cp a:
	cp b:
c	LA;	Lw;
	m	<init>(LC;Ls;)V	<init>(LA;Lt;)V
		ma	0	0
		ma	1	1
	f	a;;LC;	a;;LA;
	f	a;;Ls;	a;;Lt;
c	LB;	LD;
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
c	LC;	LA;
	m	<init>(III)V	<init>(III)V
	m	<init>(Lz;)V	<init>(Lz;)V
	mu	a	a()LC;
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
c	LD;	LE;
	m	<init>(LE;II[B)V	<init>(LF;II[B)V
	m	a(III)B	a(III)B
	m	a(IIIB)V	a(IIIB)V
	m	a()V	a()V
	mu	a	a()Lg;
	m	a(LC;)Z	a(LA;)Z
	m	a(III)Z	a(III)Z
	m	a(IILjava/util/function/Predicate;)I	a(IILjava/util/function/Predicate;)I
	m	a(Ltk/valoeghese/fc0/client/b;)V	a(Ltk/valoeghese/fc0/client/b;)V
	m	b(Ltk/valoeghese/fc0/client/b;)V	b(Ltk/valoeghese/fc0/client/b;)V
	m	a(III)I	a(III)I
	f	a;;[B	a;;[B
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	a;;Lit/unimi/dsi/fastutil/ints/IntSet;	a;;Lit/unimi/dsi/fastutil/ints/IntSet;
	fu	a	a;;Lg;
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
	f	a;;LE;	a;;LF;
c	LE;	LF;
	m	a(II)LD;	a(II)LE;
		ma	0	0
		ma	1	1
c	LF;	LG;
	m	<init>(J)V	<init>(JI)V
		ma	0	0
	m	a()V	a()V
	m	a(II)LD;	a(II)LE;
		ma	0	0
		ma	1	1
	m	b(II)LD;	b(II)LE;
		ma	0	0
		ma	1	1
	m	a()Ljava/util/List;	b()V
	m	a(III)B	a(III)B
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(IIIB)V	a(IIIB)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IILjava/util/function/Predicate;)I	a(IILjava/util/function/Predicate;)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(III)Z	a(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	b(Ltk/valoeghese/fc0/client/b;)V	b(Ltk/valoeghese/fc0/client/b;)V
		ma	0	0
	m	a(LD;)F	a(Lr;)F
		ma	0	0
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	a;;[LD;	a;;[Lr;
	f	a;;Ljava/util/Queue;	a;;Ljava/util/Queue;
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
	f	a;;Ljava/util/Random;	a;;Ljava/util/Random;
	f	a;;Z	a;;Z
c	LG;	Ls;
	m	a(I)Z	a(I)Z
		ma	0	0
	m	a(II)LN;	a(II)LP;
		ma	0	0
		ma	1	1
	m	b(II)LN;	b(II)LP;
		ma	0	0
		ma	1	1
	m	c(II)LN;	c(II)LP;
		ma	0	0
		ma	1	1
	m	d(II)LN;	d(II)LP;
		ma	0	0
		ma	1	1
c	LH;	LH;
	m	a(LC;)B	a(LA;)B
		ma	0	0
	m	a(LC;B)V	a(LA;B)V
		ma	0	0
		ma	1	1
	m	a(LC;)Z	a(LA;)Z
		ma	0	0
	m	a(II)I	a(II)I
		ma	0	0
		ma	1	1
	m	a(III)B	a(III)B
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(IIIB)V	a(IIIB)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(III)Z	a(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(IILjava/util/function/Predicate;)I	a(IILjava/util/function/Predicate;)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	b(Ltk/valoeghese/fc0/client/b;)V	b(Ltk/valoeghese/fc0/client/b;)V
		ma	0	0
c	LI;	LJ;
	m	a(LE;IIJ)LD;	a(LK;LF;IIJ)LE;
	m	a(LH;LD;Ljava/util/Random;)V	a(LH;LE;Ljava/util/Random;)V
	m	a(DD)D	a(DD)D
	m	<clinit>()V	<clinit>()V
	f	a;;Lv;	a;;LB;
	f	b;;Lv;	b;;LB;
	f	c;;Lv;	c;;LB;
	f	a;;J	a;;J
c	LJ;	LL;
	m	<init>()V	<init>()V
	m	a(IILjava/util/Random;LH;)V	a(LH;LI;IILjava/util/Random;)V
	m	<clinit>()V	<clinit>()V
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
c	LK;	LM;
	m	<init>()V	<init>()V
	m	a(IILjava/util/Random;LH;)V	a(LH;LI;IILjava/util/Random;)V
	m	a(LN;)Z	a(LP;)Z
		ma	0	0
c	LL;	LN;
	m	<init>(IFF)V	<init>(IFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(I)I	a(I)I
		ma	0	0
c	LM;	LO;
	m	<init>(IIIFF)V	<init>(IIIFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(I)I	b(I)I
		ma	0	0
c	LN;	LP;
	m	<init>(IIIFF)V	<init>(IIIFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(I)I	b(I)I
		ma	0	0
	m	a(I)I	a(I)I
		ma	0	0
	m	a()LN;	a()LP;
	m	a(Z)Z	a(Z)Z
		ma	0	0
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	<clinit>()V	<clinit>()V
	f	a;;B	a;;B
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	a;;Z	a;;Z
	f	b;;Z	b;;Z
	f	a;;[LN;	a;;[LP;
	f	a;;LN;	a;;LP;
	f	b;;LN;	b;;LP;
	f	c;;LN;	c;;LP;
	f	d;;LN;	d;;LP;
	f	e;;LN;	e;;LP;
	f	f;;LN;	f;;LP;
	f	g;;LN;	g;;LP;
c	LO;	LQ;
	m	<init>(IIIFF)V	<init>(IIIFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Z)Z	a(Z)Z
		ma	0	0
	m	a()Z	a()Z
c	La;	La;
	m	<init>()V	<init>()V
	m	<init>(I)V	<init>(I)V
c	Lb;	Lb;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(FFFF)I	a(FFFF)I
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	b()V	b()V
	f	a;;Lit/unimi/dsi/fastutil/floats/FloatList;	a;;Lit/unimi/dsi/fastutil/floats/FloatList;
	f	a;;I	a;;I
	f	a;;Lit/unimi/dsi/fastutil/ints/IntList;	a;;Lit/unimi/dsi/fastutil/ints/IntList;
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
	f	b;;I	b;;I
	f	c;;I	c;;I
c	Lc;	Lc;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	<init>(IIB)V	<init>(IIB)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lc;)I	a(Lc;)I
		ma	0	0
	m	b(Lc;)I	b(Lc;)I
		ma	0	0
	f	a;;I	a;;I
	f	b;;I	b;;I
c	Ld;	Ld;
	m	<init>(Ljava/lang/String;IZ)V	<init>(Ljava/lang/String;IZ)V
	m	a(I)V	a(I)V
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	toString()Ljava/lang/String;	toString()Ljava/lang/String;
	m	a(I)Ljava/util/List;	a(I)Ljava/util/List;
	m	b(I)Ljava/util/List;	b(I)Ljava/util/List;
	f	a;;Z	a;;Z
	f	b;;Z	b;;Z
	f	a;;Ljava/lang/String;	a;;Ljava/lang/String;
c	Le;	Le;
	m	<init>(Ljava/lang/String;I)V	<init>(Ljava/lang/String;I)V
		ma	0	0
		ma	1	1
	m	invoke(JIIII)V	invoke(JIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	<clinit>()V	<clinit>()V
	f	a;;Le;	a;;Le;
	f	a;;Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;	a;;Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
c	Lf;	Lf;
	m	<init>(Ljava/lang/String;I)V	<init>(Ljava/lang/String;I)V
		ma	0	0
		ma	1	1
	m	invoke(JIII)V	invoke(JIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	<clinit>()V	<clinit>()V
	f	a;;Lf;	a;;Lf;
	f	a;;Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;	a;;Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
c	Lg;	Lg;
	m	<init>(LD;[BII)V	<init>(Lr;[BII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IB)V	a(IB)V
		ma	0	0
		ma	1	1
	m	a()V	a()V
	m	a(Ll;)V	b(Ll;)V
		ma	0	0
	m	a(III)I	a(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	a;;Lorg/joml/Matrix4f;	a;;Lorg/joml/Matrix4f;
	f	a;;[B	a;;[B
	f	a;;LG;	a;;Ls;
	f	a;;Li;	a;;Li;
	f	b;;Li;	b;;Li;
c	Lh;	Lh;
	m	<init>(Lorg/joml/Vector3f;ILN;F)V	<init>(Lorg/joml/Vector3f;ILP;F)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lj;)V	a(Lj;)V
		ma	0	0
	f	a;;Lorg/joml/Vector3f;	a;;Lorg/joml/Vector3f;
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	a;;F	a;;F
c	Li;	Li;
	m	<init>(Ljava/util/List;)V	<init>(Ljava/util/List;)V
		ma	0	0
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(FFFFFF)I	a(FFFFFF)I
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
c	Lj;	Lj;
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(FFFFFF)I	a(FFFFFF)I
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
c	Lk;	Lk;
	m	a(Ljava/lang/String;Z)I	a(Ljava/lang/String;Z)I
		ma	0	0
		ma	1	1
	m	<clinit>()V	<clinit>()V
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
c	Ll;	Ll;
	m	<init>()V	<init>()V
	m	a(Lorg/joml/Vector3f;)V	a(Lorg/joml/Vector3f;)V
		ma	0	0
	m	a(F)V	a(F)V
		ma	0	0
	m	b(F)V	b(F)V
		ma	0	0
	m	b()V	b()V
	m	a(Ln;Lorg/joml/Matrix4f;)V	a(Ln;Lorg/joml/Matrix4f;)V
		ma	0	0
		ma	1	1
	m	a()F	a()F
	mu	a	b()F
	m	a(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	<clinit>()V	<clinit>()V
	f	a;;Lorg/joml/Matrix4f;	a;;Lorg/joml/Matrix4f;
	f	a;;Lorg/joml/Vector3f;	a;;Lorg/joml/Vector3f;
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
c	Lm;	Lm;
	m	a(Lq;)V	a(Lq;)V
		ma	0	0
	m	a()V	a()V
	m	a(JII)V	a(JII)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Ljava/lang/String;Ljava/lang/String;)V	<init>(Ljava/lang/String;Ljava/lang/String;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/String;I)V	a(Ljava/lang/String;I)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/String;Lorg/joml/Matrix4f;)V	a(Ljava/lang/String;Lorg/joml/Matrix4f;)V
		ma	0	0
		ma	1	1
	m	b()V	b()V
	f	a;;I	a;;I
c	Ln;	Ln;
	m	<init>(ILm;)V	<init>(ILm;)V
		ma	0	0
		ma	1	1
	m	b(FFFFFF)I	b(FFFFFF)I
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	b(III)V	b(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	a(Lorg/joml/Matrix4f;)V	a(Lorg/joml/Matrix4f;)V
		ma	0	0
	m	a()Lm;	a()Lm;
	f	a;;Lit/unimi/dsi/fastutil/floats/FloatList;	a;;Lit/unimi/dsi/fastutil/floats/FloatList;
	f	a;;I	a;;I
	f	a;;Lit/unimi/dsi/fastutil/ints/IntList;	a;;Lit/unimi/dsi/fastutil/ints/IntList;
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
	f	b;;I	b;;I
	f	a;;Lm;	a;;Lm;
c	Lo;	Lo;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	<init>(IIB)V	<init>(IIB)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lo;)I	a(Lo;)I
		ma	0	0
	m	b(Lo;)I	b(Lo;)I
		ma	0	0
	f	a;;I	a;;I
	f	b;;I	b;;I
c	Lp;	Lp;
	m	<init>()V	<init>()V
	m	a(Ljava/lang/String;)Ljava/net/URL;	a(Ljava/lang/String;)Ljava/net/URL;
		ma	0	0
	m	a(Ljava/lang/String;)Ljava/lang/String;	a(Ljava/lang/String;)Ljava/lang/String;
		ma	0	0
c	Lq;	Lq;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	f	a;;J	a;;J
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	a;;F	a;;F
c	Lr;	Lx;
	m	<init>(II)V	<init>(II)V
	f	a;;I	a;;I
	f	b;;I	b;;I
c	Ls;	Lt;
	mu	a	a()[Ls;
	m	<init>(Ljava/lang/String;IIII)V	<init>(Ljava/lang/String;IIII)V
	m	a(LC;)LC;	a(LA;)LA;
	mu	a	a()Lz;
	mu	a	a()Ls;
	m	apply(Ljava/lang/Object;)Ljava/lang/Object;	apply(Ljava/lang/Object;)Ljava/lang/Object;
	m	<clinit>()V	<clinit>()V
	f	a;;Ls;	a;;Lt;
	f	b;;Ls;	b;;Lt;
	f	c;;Ls;	c;;Lt;
	f	d;;Ls;	d;;Lt;
	f	e;;Ls;	e;;Lt;
	f	f;;Ls;	f;;Lt;
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	fu	a	a;;[Ls;
cu	a	Lt;
c	Ltk/valoeghese/fc0/client/Main;	Ltk/valoeghese/fc0/client/Main;
	m	<init>()V	<init>()V
	m	main([Ljava/lang/String;)V	main([Ljava/lang/String;)V
		ma	0	0
c	Ltk/valoeghese/fc0/client/a;	Ltk/valoeghese/fc0/client/a;
	m	<init>()V	<init>()V
	m	run()V	run()V
	m	invoke(JDD)V	invoke(JDD)V
	f	a;;LF;	a;;LG;
	f	a;;Lorg/joml/Matrix4f;	a;;Lorg/joml/Matrix4f;
	f	b;;Lorg/joml/Matrix4f;	b;;Lorg/joml/Matrix4f;
	f	a;;Ltk/valoeghese/fc0/client/b;	a;;Ltk/valoeghese/fc0/client/b;
	f	a;;J	a;;J
	f	a;;Lb;	a;;Lb;
	f	b;;Lb;	b;;Lb;
	f	c;;Lb;	c;;Lb;
	f	a;;Lq;	a;;Lq;
	f	a;;D	a;;D
	f	b;;D	b;;D
c	Ltk/valoeghese/fc0/client/b;	Ltk/valoeghese/fc0/client/b;
	m	<init>(Ll;LH;)V	<init>(Ll;LH;)V
	m	a()Ll;	a()Ll;
	m	a(DDD)V	a(DDD)V
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	a(Lz;)V	a(Lz;)V
	m	a(DDD)Z	a(DDD)Z
	m	c()Z	c()Z
	m	a()LC;	a()LA;
	m	a(D)LA;	a(D)Lw;
	mu	a	a(DI)D
	m	a()V	a()V
	mu	a	a(Ls;Ls;Ls;I)Ls;
	mu	a	<clinit>()V
	f	a;;Lu;	a;;Ly;
	f	a;;Ll;	a;;Ll;
	f	a;;LH;	a;;LH;
	f	b;;Lu;	b;;Ly;
	f	a;;Z	a;;Z
	f	a;;LD;	a;;LE;
	f	a;;J	a;;J
	fu	a	a;;D
	fu	a	b;;D
cu	a	Ltk/valoeghese/fc0/client/c;
c	Ltk/valoeghese/fc0/client/d;	Ltk/valoeghese/fc0/client/c;
	m	<clinit>()V	<clinit>()V
	f	a;;Ld;	a;;Ld;
	f	b;;Ld;	b;;Ld;
	f	c;;Ld;	c;;Ld;
	f	d;;Ld;	d;;Ld;
	f	e;;Ld;	e;;Ld;
	f	f;;Ld;	f;;Ld;
	f	g;;Ld;	g;;Ld;
	f	h;;Ld;	h;;Ld;
	f	i;;Ld;	i;;Ld;
	f	j;;Ld;	j;;Ld;
c	Lu;	Ly;
	m	<init>(DDD)V	<init>(DDD)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(D)Lu;	a(D)Ly;
		ma	0	0
	m	b(D)Lu;	b(D)Ly;
		ma	0	0
	m	a(Lz;)Lu;	a(Lz;)Ly;
	mu	a	a(DDD)Lu;
	m	b(DDD)Lu;	a(DDD)Ly;
		ma	0	0
		ma	1	1
		ma	2	2
	m	c(DDD)Lu;	b(DDD)Ly;
		ma	0	0
		ma	1	1
		ma	2	2
c	Lv;	LB;
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;D	a;;D
	f	b;;D	b;;D
c	Lw;	LC;
	m	<init>(J)V	<init>(J)V
		ma	0	0
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	m	a(IIDD)D	a(IIDD)D
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(D)I	a(D)I
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[S	a;;[S
	f	b;;[S	b;;[S
	f	a;;[B	a;;[B
	f	b;;[B	b;;[B
c	Lx;	Lu;
	m	<init>(Ly;)V	<init>(Lv;)V
	m	add(Ljava/lang/Object;)Z	add(Ljava/lang/Object;)Z
	m	add(ILjava/lang/Object;)V	add(ILjava/lang/Object;)V
	f	a;;Ly;	a;;Lv;
c	Ly;	Lv;
	m	apply(Ljava/lang/Object;)F	apply(Ljava/lang/Object;)F
		ma	0	0
c	Lz;	Lz;
	m	<init>(DDD)V	<init>(DDD)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()D	a()D
	m	b()D	b()D
	m	c()D	c()D
	m	a(DDD)Lz;	a(DDD)Lz;
		ma	0	0
		ma	1	1
		ma	2	2
	mu	a	a(Lz;)Lz;
	f	a;;D	a;;D
	f	b;;D	b;;D
	f	c;;D	c;;D
