repositories {
    mavenCentral()
    maven {
        name = "fabric"
        url = "https://maven.fabricmc.net"
    }
}

dependencies {
    implementation "org.benf:cfr:$cfr"
    implementation "cuchaz:enigma:$enigma"
    implementation "io.github.java-diff-utils:java-diff-utils:$java_diff_utils"
    implementation "net.fabricmc:stitch:$stitch"
    implementation "net.fabricmc:tiny-remapper:$tiny_remapper"
}
