repositories {
    mavenCentral()
    maven {
        name = "fabric"
        url = "https://maven.fabricmc.net"
    }
}

dependencies {
    implementation "org.benf:cfr:$cfr"
    implementation "cuchaz:enigma:$enigma"
    implementation "io.github.java-diff-utils:java-diff-utils:$java_diff_utils"
    implementation "net.fabricmc:stitch:$stitch"
    implementation "net.fabricmc:tiny-remapper:$tiny_remapper"
    implementation "net.fabricmc:tiny-mappings-parser:$tiny_mappings_parser"
    implementation "com.google.guava:guava:$guava" // for t-m-p
    implementation "commons-io:commons-io:$commons_io" // for CommandFixNesting
    implementation "blue.endless:jankson:$jankson"
}
