cfr = 0.150
enigma = 0.16.0+build.175:all
java_diff_utils = 4.7
stitch = 0.4.6+build.74
tiny_remapper = 0.3.0.70
tiny_mappings_parser = 0.2.1.13
guava = 28.2-jre
commons_io = 2.7
fc0_tools = 1.1.4
procyon = +
