CLASS tk/valoeghese/fc0/class_92 tk/valoeghese/fc0/item/Item
	FIELD field_319 count I
	FIELD field_320 tile Ltk/valoeghese/fc0/class_14;
	FIELD field_322 hasTile Z
	METHOD <init> (IBI)V
		ARG 1 tile
		ARG 3 count
	METHOD <init> (Ltk/valoeghese/fc0/class_14;)V
		ARG 1 tile
	METHOD <init> (Ltk/valoeghese/fc0/class_14;I)V
		ARG 1 tile
	METHOD <init> (Ltk/valoeghese/fc0/class_92;)V
		ARG 1 other
	METHOD method_260 getCount ()I
	METHOD method_261 getTile ()Ltk/valoeghese/fc0/class_14;
	METHOD method_264 show ()[Ljava/lang/String;
	METHOD method_267 getTileId ()I
