CLASS tk/valoeghese/fc0/class_92 tk/valoeghese/fc0/item/ItemStack
	FIELD field_318 meta B
	FIELD field_319 count I
	FIELD field_320 tile Ltk/valoeghese/fc0/class_14;
	FIELD field_321 inventory Ltk/valoeghese/fc0/class_90;
	FIELD field_322 isTile Z
	FIELD field_323 slot I
	FIELD field_390 item Ltk/valoeghese/fc0/class_112;
	METHOD <init> (IBI)V
		ARG 1 index
		ARG 2 meta
		ARG 3 count
	METHOD <init> (Ltk/valoeghese/fc0/class_112;)V
		ARG 1 item
	METHOD <init> (Ltk/valoeghese/fc0/class_14;)V
		ARG 1 tile
	METHOD <init> (Ltk/valoeghese/fc0/class_14;I)V
		ARG 1 tile
		ARG 2 meta
	METHOD <init> (Ltk/valoeghese/fc0/class_92;)V
		ARG 1 other
	METHOD method_259 getMeta ()B
	METHOD method_260 getCount ()I
	METHOD method_261 getTile ()Ltk/valoeghese/fc0/class_14;
	METHOD method_262 decrement ()V
	METHOD method_263 isTile ()Z
	METHOD method_264 show ()[Ljava/lang/String;
	METHOD method_265 increment (I)V
		ARG 1 count
	METHOD method_266 setInventory (Ltk/valoeghese/fc0/class_90;I)V
		ARG 1 inventory
		ARG 2 slot
	METHOD method_267 getIndex ()I
	METHOD method_328 getItem ()Ltk/valoeghese/fc0/class_112;
