CLASS tk/valoeghese/fc0/class_39 tk/valoeghese/fc0/client/input/Keybinds
	FIELD field_126 MOVE_FORWARDS Ltk/valoeghese/fc0/class_19;
	FIELD field_127 MOVE_BACKWARDS Ltk/valoeghese/fc0/class_19;
	FIELD field_128 MOVE_LEFT Ltk/valoeghese/fc0/class_19;
	FIELD field_129 MOVE_RIGHT Ltk/valoeghese/fc0/class_19;
	FIELD field_130 ESCAPE Ltk/valoeghese/fc0/class_19;
	FIELD field_131 JUMP Ltk/valoeghese/fc0/class_19;
	FIELD field_132 RUN Ltk/valoeghese/fc0/class_19;
	FIELD field_133 DESTROY Ltk/valoeghese/fc0/class_19;
	FIELD field_134 INTERACT Ltk/valoeghese/fc0/class_19;
	FIELD field_135 RESPAWN Ltk/valoeghese/fc0/class_19;
	FIELD field_176 FOV_UP Ltk/valoeghese/fc0/class_19;
	FIELD field_177 FOV_DOWN Ltk/valoeghese/fc0/class_19;
	FIELD field_260 SELECT_1 Ltk/valoeghese/fc0/class_19;
	FIELD field_261 SELECT_2 Ltk/valoeghese/fc0/class_19;
	FIELD field_262 SELECT_3 Ltk/valoeghese/fc0/class_19;
	FIELD field_263 SELECT_4 Ltk/valoeghese/fc0/class_19;
	FIELD field_264 SELECT_5 Ltk/valoeghese/fc0/class_19;
	FIELD field_265 SELECT_6 Ltk/valoeghese/fc0/class_19;
	FIELD field_266 SELECT_7 Ltk/valoeghese/fc0/class_19;
	FIELD field_267 SELECT_8 Ltk/valoeghese/fc0/class_19;
	FIELD field_268 SELECT_9 Ltk/valoeghese/fc0/class_19;
	FIELD field_269 SET_SPAWN Ltk/valoeghese/fc0/class_19;
	FIELD field_359 SELECT_0 Ltk/valoeghese/fc0/class_19;
	FIELD field_360 INVENTORY Ltk/valoeghese/fc0/class_19;
