CLASS d tk/valoeghese/fc0/client/input/Keybind
	FIELD a audioDevice J
	FIELD a name Ljava/lang/String;
	FIELD a terrainShader Lm;
	FIELD a down Z
	FIELD b audioContext J
	FIELD b guiShader Lm;
	FIELD b pressed Z
	METHOD <init> (Ljava/lang/String;IZ)V
		ARG 1 name
		ARG 2 defaultKey
		ARG 3 mouse
	METHOD a initAudio ()V
	METHOD a isDown ()Z
	METHOD a signum (D)I
		ARG 0 n
	METHOD a update (I)V
		ARG 1 action
	METHOD a storeTexture (Ljava/awt/image/BufferedImage;)I
		ARG 0 image
	METHOD b isPressed ()Z
