CLASS tk/valoeghese/fc0/class_39 tk/valoeghese/fc0/client/input/Keybinds
	FIELD field_126 MOVE_FORWARDS Ltk/valoeghese/fc0/class_19;
	FIELD field_127 MOVE_BACKWARDS Ltk/valoeghese/fc0/class_19;
	FIELD field_128 MOVE_LEFT Ltk/valoeghese/fc0/class_19;
	FIELD field_129 MOVE_RIGHT Ltk/valoeghese/fc0/class_19;
	FIELD field_130 ESCAPE Ltk/valoeghese/fc0/class_19;
	FIELD field_131 JUMP Ltk/valoeghese/fc0/class_19;
	FIELD field_132 RUN Ltk/valoeghese/fc0/class_19;
	FIELD field_133 DESTROY Ltk/valoeghese/fc0/class_19;
	FIELD field_134 INTERACT Ltk/valoeghese/fc0/class_19;
	FIELD field_135 RESPAWN Ltk/valoeghese/fc0/class_19;
