CLASS tk/valoeghese/fc0/class_19 tk/valoeghese/fc0/client/input/Keybind
	FIELD field_48 audioDevice J
	FIELD field_49 name Ljava/lang/String;
	FIELD field_50 terrainShader Ltk/valoeghese/fc0/class_28;
	FIELD field_51 down Z
	FIELD field_52 audioContext J
	FIELD field_53 guiShader Ltk/valoeghese/fc0/class_28;
	FIELD field_54 pressed Z
	METHOD <init> (Ljava/lang/String;IZ)V
		ARG 1 name
		ARG 2 defaultKey
		ARG 3 mouse
	METHOD method_42 initAudio ()V
	METHOD method_43 isDown ()Z
	METHOD method_44 signum (D)I
		ARG 0 n
	METHOD method_46 update (I)V
		ARG 1 action
	METHOD method_47 storeTexture (Ljava/awt/image/BufferedImage;)I
		ARG 0 image
	METHOD method_48 isPressed ()Z
