CLASS tk/valoeghese/fc0/class_40 tk/valoeghese/fc0/math/MutablePos
	METHOD method_100 set (Ltk/valoeghese/fc0/class_45;)Ltk/valoeghese/fc0/class_40;
		ARG 1 other
	METHOD method_101 offsetY (D)Ltk/valoeghese/fc0/class_40;
		ARG 1 y
	METHOD method_102 offset (DDD)Ltk/valoeghese/fc0/class_40;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_103 scale (DDD)Ltk/valoeghese/fc0/class_40;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_343 set (DDD)Ltk/valoeghese/fc0/class_40;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_98 setY (D)Ltk/valoeghese/fc0/class_40;
		ARG 1 y
