CLASS tk/valoeghese/fc0/class_14 tk/valoeghese/fc0/tile/Tile
	FIELD field_208 crossModel Z
	FIELD field_209 DAISY Ltk/valoeghese/fc0/class_14;
	FIELD field_210 CACTUS Ltk/valoeghese/fc0/class_14;
	FIELD field_211 TALLGRASS Ltk/valoeghese/fc0/class_14;
	FIELD field_212 BRICKS Ltk/valoeghese/fc0/class_14;
	FIELD field_213 STONE_BRICKS Ltk/valoeghese/fc0/class_14;
	FIELD field_27 index B
	FIELD field_28 textureX I
	FIELD field_299 translationKey Ljava/lang/String;
	FIELD field_29 AIR Ltk/valoeghese/fc0/class_14;
	FIELD field_300 translucent Z
	FIELD field_301 transparent Z
	FIELD field_302 ICE Ltk/valoeghese/fc0/class_14;
	FIELD field_303 GALENA Ltk/valoeghese/fc0/class_14;
	FIELD field_30 solid Z
	FIELD field_31 BY_INDEX [Ltk/valoeghese/fc0/class_14;
	FIELD field_32 textureY I
	FIELD field_33 STONE Ltk/valoeghese/fc0/class_14;
	FIELD field_34 shouldRender Z
	FIELD field_35 GRASS Ltk/valoeghese/fc0/class_14;
	FIELD field_36 LEAVES Ltk/valoeghese/fc0/class_14;
	FIELD field_37 LOG Ltk/valoeghese/fc0/class_14;
	FIELD field_38 WATER Ltk/valoeghese/fc0/class_14;
	FIELD field_39 SAND Ltk/valoeghese/fc0/class_14;
	FIELD field_400 key Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IF)V
		ARG 1 id
		ARG 2 index
	METHOD method_164 useCrossModel ()Ltk/valoeghese/fc0/class_14;
	METHOD method_165 hasCrossModel ()Z
	METHOD method_238 canPlaceAt (Ltk/valoeghese/fc0/class_50;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_239 setTranslationKey (Ljava/lang/String;)Ltk/valoeghese/fc0/class_14;
		ARG 1 translationKey
	METHOD method_240 isTranslucent ()Z
	METHOD method_241 isTransparent ()Z
	METHOD method_30 nonOpaque ()Ltk/valoeghese/fc0/class_14;
	METHOD method_31 isNotAir ()Z
	METHOD method_32 getTextureY (IB)I
		ARG 1 face
		ARG 2 meta
	METHOD method_33 isSolid (Z)Z
		ARG 1 renderingWater
	METHOD method_332 getDrop (Ljava/util/Random;B)Ltk/valoeghese/fc0/class_92;
		ARG 1 random
		ARG 2 meta
	METHOD method_333 setTexturePositions (Ljava/util/function/Function;)V
		ARG 1 atlasPositionGetter
	METHOD method_334 nonSolid ()Ltk/valoeghese/fc0/class_14;
	METHOD method_337 translucent ()Ltk/valoeghese/fc0/class_14;
	METHOD method_338 transparent ()Ltk/valoeghese/fc0/class_14;
	METHOD method_34 shouldRender ()Z
	METHOD method_35 getTextureX (IB)I
		ARG 1 face
		ARG 2 meta
