CLASS tk/valoeghese/fc0/class_49 tk/valoeghese/fc0/entity/Entity
	FIELD field_183 pos Ltk/valoeghese/fc0/class_40;
	FIELD field_184 chunk Ltk/valoeghese/fc0/class_4;
	FIELD field_185 world Ltk/valoeghese/fc0/class_80;
	FIELD field_187 falling Z
	FIELD field_188 velocity Ltk/valoeghese/fc0/class_40;
	FIELD field_325 inventory Ltk/valoeghese/fc0/class_90;
	FIELD field_326 creativeMode Z
	METHOD <init> (ZLjava/util/function/IntFunction;)V
		ARG 1 creativeMode
		ARG 2 inventoryFactory
	METHOD method_138 getX ()I
	METHOD method_139 getPos ()Ltk/valoeghese/fc0/class_45;
	METHOD method_140 getTilePos ()Ltk/valoeghese/fc0/class_3;
	METHOD method_141 isInWater ()Z
	METHOD method_142 addVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_143 spawn (Ltk/valoeghese/fc0/class_80;Ltk/valoeghese/fc0/class_56;)V
		ARG 1 world
		ARG 2 chunkStorage
	METHOD method_144 respawn (Ltk/valoeghese/fc0/class_80;Ltk/valoeghese/fc0/class_45;Ltk/valoeghese/fc0/class_56;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 chunkStorage
	METHOD method_145 getZ ()I
	METHOD method_146 canJump ()Z
	METHOD method_147 isUnderwater ()Z
	METHOD method_268 getInventory ()Ltk/valoeghese/fc0/class_90;
	METHOD method_269 load (Ltk/valoeghese/fc0/class_56;)V
		ARG 1 tscs
	METHOD method_270 setDefaultItems ()V
	METHOD method_271 loadInventory (Ltk/valoeghese/fc0/class_56;)V
		ARG 1 tscs
	METHOD method_88 tick ()V
	METHOD method_92 move (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_95 setPos (Ltk/valoeghese/fc0/class_45;)V
		ARG 1 pos
